---
apiVersion: v1
kind: Secret
metadata:
  name: vb-secret
type: Opaque
data:
  # vastbase and vbadmin pwd 1qaz@WSX
  vastbase_password: MXFhekBXU1g=
  vbadmin_password: MXFhekBXU1g=
  vbsso_password: MXFhekBXU1g=
  vbaudit_password: MXFhekBXU1g=
